# rohlik2

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/rohlik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/rohlik/: App.kt
app/src/main/java/cz/rohlik/data/: Article.kt  ArticleMapper.kt  Articles.kt  Author.kt  Constants.kt  InstantDateDeserializer.kt  SpaceflightService.kt
app/src/main/java/cz/rohlik/di/: appModule.kt
app/src/main/java/cz/rohlik/domain/: Article.kt  ArticleRepository.kt  UiChoice.kt
app/src/main/java/cz/rohlik/network/: Article.kt  ArticleMapper.kt  Articles.kt  Author.kt  Constants.kt  InstantDateDeserializer.kt  SpaceflightService.kt
app/src/main/java/cz/rohlik/preferences/: UiChoiceDataSource.kt
app/src/main/java/cz/rohlik/ui/: ArticleDetailViewModel.kt  ArticleListViewModel.kt
app/src/main/java/cz/rohlik/ui/screens/: AppBar.kt  ArticleDetail.kt  ArticleList.kt  ErrorScreen.kt  Formatting.kt  LightsaberSpinner.kt  MainActivity.kt  MainScreen.kt  PreviewData.kt  SearchModal.kt  SwitchUiModal.kt
app/src/main/java/cz/rohlik/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cz/rohlik/: ArticleMapperTest.kt  ArticlesUiTest.kt  PaparazziExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
